limit_req_zone $http_cf_connecting_ip zone=limit:10m rate=10r/s;

server {
	listen 443 ssl;
	server_name ${domain} *.${domain};
	root ${app_path}/frontend/dist;
	index index.html;

	ssl_certificate ${app_path}/certs/cloudflare.crt;
	ssl_certificate_key ${app_path}/certs/cloudflare.key;

	client_max_body_size 1M;

	limit_req zone=limit burst=10 delay=5;

	location /api/ {
		include api_proxy_params.conf;
	}

	location /api/fileshare/ {
		include api_proxy_params.conf;
		limit_req zone=limit burst=10 nodelay;
	}

	location /api/fileshare/upload/ {
		include api_proxy_params.conf;
		limit_req zone=limit burst=10 nodelay;
		client_max_body_size 100M;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 80;
	server_name ${domain} *.${domain};
	return 301 https://$host$request_uri;
}