server {
	listen 443 ssl;
	server_name ${domain} *.${domain};
	root ${app_path}/frontend/dist;
	index index.html;

	ssl_certificate ${app_path}/certs/cloudflare.crt;
	ssl_certificate_key ${app_path}/certs/cloudflare.key;

	location /api/ {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 80;
	server_name ${domain} *.${domain};
	return 301 https://$host$request_uri;
}