#!/bin/bash

exec > >(tee /dev/console | tee -a /var/log/startup-script.log) 2>&1

echo "===== Startup Script Begin ====="

echo "[0/6] Pre-Setup"
export DEBIAN_FRONTEND=noninteractive
apt-get remove -y man-db
apt-get autoremove -y

echo "[1/6] Updating packages..."
sudo apt-get update -yq

echo "[2/6] Installing dependencies..."
sudo apt-get install -yq build-essential python3-pip python3-venv rsync git tmux nginx

echo "[3/6] Cloning Flask app..."
git clone https://github.com/DefiantBurger/PersonalWebsite ${app_path}
cd ${app_path}

echo "[4/6] Setting up virtual environment and installing requirements..."
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

echo "[5/6] Creating systemd service for Flask app..."
#echo "${flaskapp_service}" | tee /etc/systemd/system/flaskapp.service
printf "%s" "${flaskapp_service}" | base64 --decode > /etc/systemd/system/flaskapp.service

echo "Enabling and starting flaskapp.service..."
systemctl daemon-reload
systemctl enable flaskapp
systemctl start flaskapp

echo "[6/6] Setting up Nginx reverse proxy..."
mkdir ${app_path}/certs
printf "%s" "${cloudflare_cert}" | base64 --decode > ${app_path}/certs/cloudflare.crt 2>/dev/null
printf "%s" "${cloudflare_key}" | base64 --decode > ${app_path}/certs/cloudflare.key 2>/dev/null

printf "%s" "${nginx_conf}" | base64 --decode > /etc/nginx/sites-available/default

systemctl restart nginx


echo "===== Startup Script Complete ====="